# xUnit.Paradigms

./: .gitignore  README.md  xUnit.Paradigms.sln
.build/: NugetPublish.targets  NugetPublishConventions.targets
.nuget/: NuGet.targets
src/xUnit.Paradigms/: AttributeExemplarFactory.cs  CreatePackage.msbuild  IExemplarFactory.cs  IRandomizer.cs  InvalidParadigmException.cs  InvalidParadigmExemplarException.cs  ParadigmAttribute.cs  ParadigmDataAttribute.cs  ParadigmExemplar.cs  ParadigmInlineDataAttribute.cs  ParadigmParameter.cs  ParadigmTestClassCommand.cs  ParadigmTestCommand.cs  Publish.msbuild  xUnit.Paradigms.csproj  xUnit.Paradigms.nuspec
src/xUnit.Paradigms.AcceptanceTests/: AClassWithTwoConstructors.cs  App.config  FailureTests.cs  MultipleCaseTests.cs  SingleCaseTests.cs  XmlTestResultExtensions.cs  xUnit.Paradigms.AcceptanceTests.csproj
src/xUnit.Paradigms.AcceptanceTests/Properties/: AssemblyInfo.cs
src/xUnit.Paradigms.Tests/: ConstructorInvokingObjectFactoryTests.cs  DefaultAutoDataAttribute.cs  FixtureSetFactoryTests.cs  FixtureSetTests.cs  MockFactAttribute.cs  ParadigmExemplarTests.cs  ParadigmInlineDataAttributeTests.cs  ParadigmTestClassCommandTests.cs  ParadigmTestCommandTests.cs  packages.config  xUnit.Paradigms.Tests.csproj  xUnit.Paradigms.Tests.csproj.DotSettings
src/xUnit.Paradigms.Tests/Properties/: AssemblyInfo.cs
src/xUnit.Paradigms.Tests/TestClasses/: AClassThatThrowsExceptionWhenConstructed.cs  AClassWithDisposableFixture.cs  AClassWithInvalidFixture.cs  AClassWithNullableIntArgument.cs  AClassWithOneValidFixture.cs  AClassWithOneValidFixtureAndOneOtherInterface.cs  AClassWithSelfAsFixture.cs  AClassWithStringArgument.cs  AClassWithThreeConstructors.cs  AClassWithThrowingSetFixtureMethod.cs  AClassWithTwoConstructors.cs  AClassWithTwoIntArguments.cs  AClassWithTwoObjectArguments.cs  AClassWithTwoStringArguments.cs  AClassWithTwoValidFixtures.cs  DisposableFixture.cs  InvalidFixture.cs  ValidFixture1.cs  ValidFixture2.cs
src/xUnit.Paradigms/Properties/: AssemblyInfo.cs
src/xUnit.Paradigms/Sdk/: ParadigmTestClassCommand.cs  ParadigmTestCommand.cs
src/xUnit.Paradigms/Sdk/Exemplars/: AttributeExemplarFactory.cs  IExemplarFactory.cs  ParadigmExemplar.cs  ParadigmParameter.cs
src/xUnit.Paradigms/Sdk/Fixtures/: FixtureSet.cs  IFixtureSet.cs  IFixtureSetFactory.cs  InterfaceFixtureSetFactory.cs
src/xUnit.Paradigms/Sdk/Utilities/: ConstructorInvokingObjectFactory.cs  IObjectFactory.cs  IRandomizer.cs  OptionalDisposable.cs  TypeExtensions.cs
