<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetPackageVersionPostfix></NuGetPackageVersionPostfix>
    <NuGetPackageConfiguration>$(Configuration)</NuGetPackageConfiguration>
    <NuGetPackageSource></NuGetPackageSource>
    <NuGetApiKey></NuGetApiKey>
    <SymbolsPackageSource></SymbolsPackageSource>
    <SymbolsApiKey></SymbolsApiKey>
  </PropertyGroup>
</Project>